apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: netapp-ontap-iscsi
provisioner: csi.trident.netapp.io
parameters:
  storagePools: "ontapsan:aggr1"
  backendType: "ontap-san"
  provisioningType: "thin"
  snapshots: "true"